File_name	SyllNr	Syll	SubInt	Dur	F0mean	F0mean_sub	Semitone
Partner_dat	1	das	1	0.17	225.62	--undefined--	--undefined--
Partner_dat	1	das	2	0.17	225.62	--undefined--	--undefined--
Partner_dat	1	das	3	0.17	225.62	228.91	14.34
Partner_dat	1	das	4	0.17	225.62	222.29	13.83
Partner_dat	1	das	5	0.17	225.62	--undefined--	--undefined--
Partner_dat	2	de:6	6	0.16	193.49	--undefined--	--undefined--
Partner_dat	2	de:6	7	0.16	193.49	--undefined--	--undefined--
Partner_dat	2	de:6	8	0.16	193.49	194.94	11.56
Partner_dat	2	de:6	9	0.16	193.49	193.60	11.44
Partner_dat	2	de:6	10	0.16	193.49	193.01	11.38
Partner_dat	3	part	11	0.33	198.90	--undefined--	--undefined--
Partner_dat	3	part	12	0.33	198.90	200.80	12.07
Partner_dat	3	part	13	0.33	198.90	194.63	11.53
Partner_dat	3	part	14	0.33	198.90	205.34	12.46
Partner_dat	3	part	15	0.33	198.90	--undefined--	--undefined--
Partner_dat	4	n6	16	0.18	267.53	269.28	17.15
Partner_dat	4	n6	17	0.18	267.53	269.87	17.19
Partner_dat	4	n6	18	0.18	267.53	268.41	17.09
Partner_dat	4	n6	19	0.18	267.53	267.28	17.02
Partner_dat	4	n6	20	0.18	267.53	263.21	16.75
Partner_dat	5	de:6	21	0.14	219.35	238.21	15.03
Partner_dat	5	de:6	22	0.14	219.35	233.81	14.70
Partner_dat	5	de:6	23	0.14	219.35	222.02	13.81
Partner_dat	5	de:6	24	0.14	219.35	212.83	13.08
Partner_dat	5	de:6	25	0.14	219.35	208.44	12.72
Partner_dat	6	frOyn	26	0.30	194.02	206.67	12.57
Partner_dat	6	frOyn	27	0.30	194.02	--undefined--	--undefined--
Partner_dat	6	frOyn	28	0.30	194.02	195.27	11.59
Partner_dat	6	frOyn	29	0.30	194.02	189.48	11.06
Partner_dat	6	frOyn	30	0.30	194.02	195.96	11.65
Partner_dat	7	dIn	31	0.20	213.77	206.50	12.55
Partner_dat	7	dIn	32	0.20	213.77	212.41	13.04
Partner_dat	7	dIn	33	0.20	213.77	215.08	13.26
Partner_dat	7	dIn	34	0.20	213.77	217.24	13.43
Partner_dat	7	dIn	35	0.20	213.77	217.63	13.46
Partner_dat	8	fel	36	0.28	176.27	216.33	13.36
Partner_dat	8	fel	37	0.28	176.27	202.45	12.21
Partner_dat	8	fel	38	0.28	176.27	187.16	10.85
Partner_dat	8	fel	39	0.28	176.27	168.67	9.05
Partner_dat	8	fel	40	0.28	176.27	159.03	8.03
Partner_dat	9	t@	41	0.22	85.71	--undefined--	--undefined--
Partner_dat	9	t@	42	0.22	85.71	--undefined--	--undefined--
Partner_dat	9	t@	43	0.22	85.71	87.13	-2.39
Partner_dat	9	t@	44	0.22	85.71	82.79	-3.27
Partner_dat	9	t@	45	0.22	85.71	--undefined--	--undefined--
