HASH(0x7fab8880c048)	NA	NA	NA		  			 
0	Max	NA	-0.11	NA	  NA			 
1	1	das	first	NA	  NA	NA	NA	NA 
2	1	das	mid	NA	  NA	NA	NA	NA 
3	1	das	mid	14.34	  0.008976571	NA	NA	-0.56 
4	1	das	mid	13.83	  -0.447138068	NA	NA	NA 
5	1	das	prec	NA	  NA	NA	NA	NA 
6	2	de:6	foll	NA	  NA	NA	NA	NA 
7	2	de:6	mid	NA	  NA	NA	NA	NA 
8	2	de:6	mid	11.56	  -2.501596624	Max	-0.56	-0.09 
9	2	de:6	mid	11.44	  -2.567711263	NA	NA	NA 
10	2	de:6	prec	11.38	  -2.573825902	Min	-0.09	0.83 
11	3	part	foll	NA	  NA	NA	NA	NA 
12	3	part	mid	12.07	  -1.776055180	NA	NA	NA 
13	3	part	mid	11.53	  -2.262169819	NA	NA	NA 
14	3	part	mid	12.46	  -1.278284458	NA	NA	NA 
15	3	part	prec	NA	  NA	NA	NA	NA 
16	4	n6	foll	17.15	  3.519486264	NA	NA	NA 
17	4	n6	mid	17.19	  3.613371625	Max	0.83	-0.51 
18	4	n6	mid	17.09	  3.567256986	NA	NA	NA 
19	4	n6	mid	17.02	  3.551142347	NA	NA	NA 
20	4	n6	prec	16.75	  3.335027708	NA	NA	NA 
21	5	de:6	foll	15.03	  1.668913069	NA	NA	NA 
22	5	de:6	mid	14.70	  1.392798430	NA	NA	NA 
23	5	de:6	mid	13.81	  0.556683791	NA	NA	NA 
24	5	de:6	mid	13.08	  -0.119430848	NA	NA	NA 
25	5	de:6	prec	12.72	  -0.425545487	NA	NA	NA 
26	6	frOyn	foll	12.57	  -0.521660126	NA	NA	NA 
27	6	frOyn	mid	NA	  NA	NA	NA	NA 
28	6	frOyn	mid	11.59	  -1.393889404	NA	NA	NA 
29	6	frOyn	mid	11.06	  -1.870004043	Min	-0.51	0.40 
30	6	frOyn	prec	11.65	  -1.226118682	NA	NA	NA 
31	7	dIn	foll	12.55	  -0.272233321	NA	NA	NA 
32	7	dIn	mid	13.04	  0.271652040	NA	NA	NA 
33	7	dIn	mid	13.26	  0.545537401	NA	NA	NA 
34	7	dIn	mid	13.43	  0.769422762	NA	NA	NA 
35	7	dIn	prec	13.46	  0.853308123	Max	0.40	-1.10 
36	8	fel	foll	13.36	  0.807193484	NA	NA	NA 
37	8	fel	mid	12.21	  -0.288921155	NA	NA	NA 
38	8	fel	mid	10.85	  -1.595035794	NA	NA	NA 
39	8	fel	mid	9.05	  -3.341150433	Min	-1.10	-0.11 
40	8	fel	prec	NA	  NA	NA	NA	NA 
41	9	t@	foll	NA	  NA	NA	NA	NA 
42	9	t@	mid	NA	  NA	NA	NA	NA 
43	9	t@	mid	NA	  NA	NA	NA	NA 
44	9	t@	mid	NA	  NA	NA	NA	NA 
45	9	t@	last	NA	  NA	NA	NA	NA 
