This contains ONLY the keys+values that have mins/maxs; others are not printed
HASH(0x7fab8880c048)	NA	NA	NA		 resid: 	 Min/Max: 	 Slope-to: 	 Slope-from:  
0	Max	NA	-0.11	NA	 resid: NA	 Min/Max: 	 Slope-to: 	 Slope-from:  
8	2	de:6	mid	11.56	 resid: -2.501596624	 Min/Max: Max	 Slope-to: -0.56	 Slope-from: -0.09 
10	2	de:6	prec	11.38	 resid: -2.573825902	 Min/Max: Min	 Slope-to: -0.09	 Slope-from: 0.83 
17	4	n6	mid	17.19	 resid: 3.613371625	 Min/Max: Max	 Slope-to: 0.83	 Slope-from: -0.51 
29	6	frOyn	mid	11.06	 resid: -1.870004043	 Min/Max: Min	 Slope-to: -0.51	 Slope-from: 0.40 
35	7	dIn	prec	13.46	 resid: 0.853308123	 Min/Max: Max	 Slope-to: 0.40	 Slope-from: -1.10 
39	8	fel	mid	9.05	 resid: -3.341150433	 Min/Max: Min	 Slope-to: -1.10	 Slope-from: -0.11 
