Multichar_Symbols
+--x +x +x- +- +--
+=cl +pw +us
+1 +2 +3 +4


LEXICON Root
dass:das+us+1+-		#;
der:de%:6+us+1+-		#;
als:als+us+1+-		#;
Da:da+us+1+-		#;


Partner:(part.n6)+pw+2+x-		#;
Freundin:(frOyn.dIn)+pw+2+x-	#;
Onkel:(ON.k@l)			MC2;
Nonne:(nO.n@)			MC2;
Gaertner:(gE6.tn6)		MC2;
Oma:(o.ma)			MC2;
Rabe:(ra.b@)			MC2;
Heldin:(hEl.dIn)			MC2;
Lehrer:(le.r6)			MC2;
Schwaebin:(SvE.bIn)		MC2;
Diener:(di.n6)			MC2;
Graefin:(grE.fIn)		MC2;
Anwalt:(an.valt)			MC2;
Diva:(di.va)			MC2;
Fahrer:(fa.r6)			MC2;
Schwager:(Sva.g6)		MC2;
Tante:(tan.t@)			MC2;
Dame:(da.m@)			MC2;

widersprach:(vi.d6.Sprax) 	MC3;
gratulierte:(gra.tu.li6.t@) 	MC4;
zustimmte:(tsu.StIm.t@)		MC3B;
gehorchte:(g@.hOrx.t@)		MC3A;
antwortete:(ant.vOr.t@.t@)	MC4B;
folgte:(fOlk.t@)			MC2;
fehlte:(fel.t@)			MC2;
musste:(mUs.t@)			MC2;
sahen:(za.@n)			MC2;
zuhoeren:(tsu.hO.r@n)		MC3;
helfen:(hEl.f@n)			MC2;

!Sie, jubelten

LEXICON MC2
0:+pw+2+x- #;

LEXICON MC3
0:+pw+3+--x #;

LEXICON MC3A
0:+pw+3+-x- #;

LEXICON MC3B
0:+pw+3+x-- #;

LEXICON MC4
0:+pw+4+--x- #;

LEXICON MC4B
0:+pw+4+x--- #;

