LEXICON Root
dass:das			#;
als:als			#;
der:de%:6			#;
Da:da			#;

Partner:part.n6		#;
Freundin:frOyn.dIn	#;
Onkel:ON.k@l			#;
Nonne:nO.n@			#;
Gaertner:gE6.tn6		#;
Oma:o.ma			#;
Rabe:ra.b@			#;
Heldin:hEl.dIn			#;
Lehrer:le.r6			#;
Schwaebin:SvE.bIn		#;
Diener:di.n6			#;
Graefin:grE.fIn			#;
Anwalt:an.valt			#;
Diva:di.va			#;
Fahrer:fa.r6			#;
Schwager:Sva.g6			#;
Tante:tan.t@			#;
Dame:da.m@			#;

widersprach:vi.d6.Sprax 		#;
fehlte:fel.t@		#;
gratulierte:gra.tu.li6.t@		#;
zustimmte:tsu.StIm.t@		#;
gehorchte:g@.hOrx.t@		#;
antwortete:ant.vOr.t@.t@		#;
folgte:fOlk.t@			#;
musste:mUs.t@			#;
sahen:za.@n			#;
zuhoeren:tsu.hO.r@n		#;
helfen:hEl.f@n			#;

! The following ones are used for testing branching in the subroutines
! derfreun:de%:6.fROYn	#;
! derfreundin:de%:6.fROYn.dIn	#;
! nerder:n6.de%:6		#;
! dassder:das.de%:6		#;
! dassderPart:das.de%:6.pa6t		#;

 