>> Switch.1
das
das.de:6
das.de:6.part
das.de:6.part.n6
das.de:6.part.n6.de:6
das.de:6.part.n6.de:6.frOyn
das.de:6.part.n6.de:6.frOyn.dIn
das.de:6.part.n6.de:6.frOyn.dIn.fel
das.de:6.part.n6.de:6.frOyn.dIn.fel.t@
>> Switch.2
de:6
de:6.part
de:6.part.n6
de:6.part.n6.de:6
de:6.part.n6.de:6.frOyn
de:6.part.n6.de:6.frOyn.dIn
de:6.part.n6.de:6.frOyn.dIn.fel
de:6.part.n6.de:6.frOyn.dIn.fel.t@
>> Switch.3
part
part.n6
part.n6.de:6
part.n6.de:6.frOyn
part.n6.de:6.frOyn.dIn
part.n6.de:6.frOyn.dIn.fel
part.n6.de:6.frOyn.dIn.fel.t@
>> Switch.4
n6
n6.de:6
n6.de:6.frOyn
n6.de:6.frOyn.dIn
n6.de:6.frOyn.dIn.fel
n6.de:6.frOyn.dIn.fel.t@
>> Switch.5
de:6
de:6.frOyn
de:6.frOyn.dIn
de:6.frOyn.dIn.fel
de:6.frOyn.dIn.fel.t@
>> Switch.6
frOyn
frOyn.dIn
frOyn.dIn.fel
frOyn.dIn.fel.t@
>> Switch.7
dIn
dIn.fel
dIn.fel.t@
>> Switch.8
fel
fel.t@
>> Switch.9
t@
