0	Max	NA	-0.11	NA	 residual:   NA	 Min/Max:	 Slope-to:	 Slope-from:  
HASH(0x7fbf5903fb20)					 residual: 	 Min/Max:	 Slope-to:	 Slope-from: 
8	2	de:6	mid	11.56	 residual:   -2.501596624	 Min/Max:Max	 Slope-to:-0.56	 Slope-from:-0.09  
10	2	de:6	prec	11.38	 residual:   -2.573825902	 Min/Max:Min	 Slope-to:-0.09	 Slope-from:0.83  
17	4	n6	mid	17.19	 residual:   3.613371625	 Min/Max:Max	 Slope-to:0.83	 Slope-from:-0.51  
29	6	frOyn	mid	11.06	 residual:   -1.870004043	 Min/Max:Min	 Slope-to:-0.51	 Slope-from:0.40  
35	7	dIn	prec	13.46	 residual:   0.853308123	 Min/Max:Max	 Slope-to:0.40	 Slope-from:-1.10  
39	8	fel	mid	9.05	 residual:   -3.341150433	 Min/Max:Min	 Slope-to:-1.10	 Slope-from:-0.11  
HASH(0x7fbf59080658)	 	 pitch: 	 position: 	 residvalue: 	 to: 	 from: 	 tone: 	 resid:  
0	 Max	 pitch: 	 position: -0.11	 residvalue: small	 to: normal	 from: normal	 tone: 	 resid: no_surprise 
HASH(0x7fbf5903fb20)	 	 pitch: 	 position: 	 residvalue: small	 to: normal	 from: normal	 tone: 	 resid: no_surprise 
8	 2	 pitch: Max	 position: mid	 residvalue: large	 to: strong	 from: normal	 tone: H3	 resid: no_surprise 
10	 2	 pitch: Min	 position: prec	 residvalue: large	 to: normal	 from: strong	 tone: L2	 resid: no_surprise 
17	 4	 pitch: Max	 position: mid	 residvalue: extreme	 to: strong	 from: strong	 tone: H4	 resid: surprise 
29	 6	 pitch: Min	 position: mid	 residvalue: normal	 to: strong	 from: normal	 tone: L3	 resid: no_surprise 
35	 7	 pitch: Max	 position: prec	 residvalue: small	 to: normal	 from: strong	 tone: H2	 resid: no_surprise 
39	 8	 pitch: Min	 position: mid	 residvalue: extreme	 to: strong	 from: normal	 tone: L3	 resid: surprise 
